plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'de.lesh.rolebotplus.Main'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libraries', include: ['*.jar'])
    compile group: 'net.dv8tion', name: 'JDA', version: '3.5.0_331'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile group: 'org.json', name: 'json', version: '20171018'
    testCompile 'junit:junit:4.12'
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes(
                "Main-Class": "de.lesh.rolebotplus.Main",
        )
    }
}
